{
    "name": "gmacazhar/merge-pdf-files",
    "description": "Merge pdf for testing only.",
    "autoload": {
        "psr-4": {
            "Gmacazhar\\MergePdfFiles\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
